name: 下载 Artifact

description: 将文件下载到本地或 Artifact，以便在作业之间快速共享文件

inputs:
  name:
    description: "Artifact 名称"
    default: "artifact"
  path:
    description: "目标路径"
    required: true
  try-local-cache:
    description: "尝试使用本地缓存来保存 Artifact"
    default: false
    required: false
    type: boolean
  link-when-local:
    description: "链接文件而不是复制文件"
    default: false
    type: boolean
    required: false

runs:
  using: composite
  steps:
    - name: 下载到 artifact
      uses: actions/download-artifact@v4
      if: ${{ inputs.try-local-cache == 'false' }}
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: 下载到本地
      if: ${{ inputs.try-local-cache == 'true' }}
      shell: bash
      run: |
        set -e
        save_dir=$HOME/.cache/runner/${{ github.repository_id }}-${{ github.sha }}-${{ inputs.name }}
        # download file
        if [ "${{ inputs.link-when-local }}" = "true" ]; then


          # ln -sf $save_dir/* 这条命令使用了 ln 命令，其作用是创建符号链接（symbolic link）。
          # 以下是对各个部分的解释：
          # ln ：是用于创建链接的命令。
          # -s ：表示创建符号链接（软链接），而不是硬链接。符号链接类似于 Windows 中的快捷方式，它只是指向目标文件或目录的路径，而不是实际复制文件的数据。
          # -f ：表示如果目标文件存在，则强制覆盖。

          ln -sf $save_dir/* ${{ inputs.path }}
          echo "ln -sf $save_dir/* ${{ inputs.path }}"
        else
          cp -rf $save_dir/* ${{ inputs.path }}
          echo "cp -rf $save_dir/* ${{ inputs.path }}"
        fi
